<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MC_ShoppingCartModelStoreContainer" CdmEntityContainer="MC_ShoppingCartEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="MC_ShoppingCartModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Images">
      <EntityTypeMapping TypeName="MC_ShoppingCartModel.Image">
        <MappingFragment StoreEntitySet="Images">
          <ScalarProperty Name="productID" ColumnName="productID" />
          <ScalarProperty Name="imageTitle" ColumnName="imageTitle" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="MC_ShoppingCartModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="productID" ColumnName="productID" />
          <ScalarProperty Name="productName" ColumnName="productName" />
          <ScalarProperty Name="price" ColumnName="price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductVisits">
      <EntityTypeMapping TypeName="MC_ShoppingCartModel.ProductVisit">
        <MappingFragment StoreEntitySet="ProductVisit">
          <ScalarProperty Name="sessionID" ColumnName="sessionID" />
          <ScalarProperty Name="productID" ColumnName="productID" />
          <ScalarProperty Name="qtyOrdered" ColumnName="qtyOrdered" />
          <ScalarProperty Name="updated" ColumnName="updated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Visits">
      <EntityTypeMapping TypeName="MC_ShoppingCartModel.Visit">
        <MappingFragment StoreEntitySet="Visit">
          <ScalarProperty Name="sessionID" ColumnName="sessionID" />
          <ScalarProperty Name="started" ColumnName="started" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>