<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MC_ShoppingCartModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Images">
    <Key>
      <PropertyRef Name="productID" />
    </Key>
    <Property Name="productID" Type="int" Nullable="false" />
    <Property Name="imageTitle" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="productID" />
    </Key>
    <Property Name="productID" Type="int" Nullable="false" />
    <Property Name="productName" Type="varchar" MaxLength="30" />
    <Property Name="price" Type="money" />
  </EntityType>
  <EntityType Name="ProductVisit">
    <Key>
      <PropertyRef Name="sessionID" />
      <PropertyRef Name="productID" />
    </Key>
    <Property Name="sessionID" Type="varchar" MaxLength="44" Nullable="false" />
    <Property Name="productID" Type="int" Nullable="false" />
    <Property Name="qtyOrdered" Type="int" />
    <Property Name="updated" Type="datetime" />
  </EntityType>
  <EntityType Name="Visit">
    <Key>
      <PropertyRef Name="sessionID" />
    </Key>
    <Property Name="sessionID" Type="varchar" MaxLength="44" Nullable="false" />
    <Property Name="started" Type="datetime" />
  </EntityType>
  <Association Name="FK__Images__imageTit__36B12243">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="Images" Type="Self.Images" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="productID" />
      </Principal>
      <Dependent Role="Images">
        <PropertyRef Name="productID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductVi__produ__276EDEB3">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="ProductVisit" Type="Self.ProductVisit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="productID" />
      </Principal>
      <Dependent Role="ProductVisit">
        <PropertyRef Name="productID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductVi__sessi__267ABA7A">
    <End Role="Visit" Type="Self.Visit" Multiplicity="1" />
    <End Role="ProductVisit" Type="Self.ProductVisit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Visit">
        <PropertyRef Name="sessionID" />
      </Principal>
      <Dependent Role="ProductVisit">
        <PropertyRef Name="sessionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MC_ShoppingCartModelStoreContainer">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Images" EntityType="Self.Images" Schema="test_user" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="test_user" store:Type="Tables" />
    <EntitySet Name="ProductVisit" EntityType="Self.ProductVisit" Schema="test_user" store:Type="Tables" />
    <EntitySet Name="Visit" EntityType="Self.Visit" Schema="test_user" store:Type="Tables" />
    <AssociationSet Name="FK__Images__imageTit__36B12243" Association="Self.FK__Images__imageTit__36B12243">
      <End Role="Product" EntitySet="Product" />
      <End Role="Images" EntitySet="Images" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductVi__produ__276EDEB3" Association="Self.FK__ProductVi__produ__276EDEB3">
      <End Role="Product" EntitySet="Product" />
      <End Role="ProductVisit" EntitySet="ProductVisit" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductVi__sessi__267ABA7A" Association="Self.FK__ProductVi__sessi__267ABA7A">
      <End Role="Visit" EntitySet="Visit" />
      <End Role="ProductVisit" EntitySet="ProductVisit" />
    </AssociationSet>
  </EntityContainer>
</Schema>