<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f267616853dc46439ffc7d4ae66a54a6" Name="Diagram1">
        <EntityTypeShape EntityType="MC_ShoppingCartModel.sysdiagram" Width="1.5" PointX="5.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MC_ShoppingCartModel.Image" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="MC_ShoppingCartModel.Product" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MC_ShoppingCartModel.ProductVisit" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MC_ShoppingCartModel.Visit" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="MC_ShoppingCartModel.FK__Images__imageTit__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="MC_ShoppingCartModel.FK__ProductVi__produ__276EDEB3" ManuallyRouted="false" />
        <AssociationConnector Association="MC_ShoppingCartModel.FK__ProductVi__sessi__267ABA7A" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>